    # In this file you can override any option defined in the reference files.
    # Copy in parts of the reference files and modify as you please.

akka {

    # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
    # to STDOUT)
    #loggers = ["akka.event.slf4j.Slf4jLogger"]

    # Log level used by the configured loggers (see "loggers") as soon
    # as they have been started; before that, see "stdout-loglevel"
    # Options: OFF, ERROR, WARNING, INFO, DEBUG
    loglevel = "DEBUG"

    # Log level for the very basic logger activated during ActorSystem startup.
    # This logger prints the log messages to stdout (System.out).
    # Options: OFF, ERROR, WARNING, INFO, DEBUG
    stdout-loglevel = "DEBUG"

    jvm-exit-on-fatal-error = off
}

mongo-async-driver {
  akka {
    loglevel = DEBUG

    jvm-exit-on-fatal-error = off

    # You can do this - nice!
    #mongodb.uri ="mongodb://username:password@localhost:27017/your_db_name"
  }
}